# Bowling Game 



## Getting started

This is a CLI application.  To run clone the repo, the use the comand dotnet run to launch the application. 
The unit tests can be run by using the command dotnet test. 